# HashProcessor

./: HashProcessor.sln
HashProcessor.API/: HashProcessor.API.csproj  HashProcessor.API.http  Program.cs
HashProcessor.API/Controllers/: HashesController.cs
HashProcessor.API/Infrastructure/: IRabbitMqClient.cs  MariaDbContext.cs  RabbitMQClient.cs
HashProcessor.API/Models/: Hash.cs  HashesData.cs
HashProcessor.API/Properties/: launchSettings.json
HashProcessor.API/Services/: HashesService.cs  IHashesService.cs
HashProcessor.Worker/: HashProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HashProcessor.Worker/Infrastructure/: IRabbitMqClient.cs  MariaDbContext.cs  RabbitMQClient.cs
HashProcessor.Worker/Models/: Hash.cs
HashProcessor.Worker/Properties/: launchSettings.json
HashProcessor.Worker/Services/: IProcessHashesService.cs  ProcessHashesService.cs
HashProcessor.Worker/System/Threading/: Lock.cs
HashesProcessor.API.Tests/: HashesProcessor.API.Tests.csproj
HashesProcessor.API.Tests/Services/: HashesServiceTests.cs
